# Global configuration
spring.application.name=ticketing-system

# Tomcat server configuration
server.port=9000

# Log level configuration
logging.level.root=error
logging.level.com.devskills=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true